searchMethod = 5
heuristic = 3
deadlockCheck = 1
depth = 1
iddfsInc = 1
boardx = 7
boardy = 7
playerx = 3
playery = 3
board = x######\
        ##....#\
        #.$$$ #\
        #.$@$ #\
        #.$$$ #\
        #.    #\
        #######
