searchMethod = 3
heuristic = 3
deadlockCheck = 1
depth = 75
iddfsInc = 1
boardx = 8
boardy = 8
playerx = 6
playery = 6
board =########\
#  #   #\
#   $  #\
#  #$$ #\
## #   #\
#.. $# #\
#..   @#\
########