searchMethod = 4
heuristic = 1
deadlockCheck = 1
depth = 1
iddfsInc = 1
boardx = 11
boardy = 9
playerx = 5
playery = 7
board = x#########x\
        ##       ##\
        x#   $   #x\
        ## .   . ##\
        # .$#$#$. #\
        #  .   .  #\
        # %#$#$#% #\
        #    @    #\
        ###########
