searchMethod = 5
heuristic = 4
deadlockCheck = 1
depth = 1
iddfsInc = 1
boardx = 11
boardy = 10
playerx = 5
playery = 8
board = ########xxx\
        #.#    #xxx\
        #.# ## ####\
        #.# $   $ #\
        #.# # # # #\
        #.# # # # #\
        #   # #   #\
        # $ $ # $ #\
        #   #@  ###\
        #########xx