searchMethod = 1
heuristic = 3
deadlockCheck = 1
optimization = 1
depth = 1
iddfsInc = 1
boardx = 17
boardy = 17
playerx = 9
playery = 7
board = ####### #####xxxx\
#     # #   #xxxx\
# ### ### # ###xx\
#             #xx\
### ### # ### #xx\
xx# #         #xx\
xx# # ####### ###\
xx# $ #.#@# #   #\
xx# # # # ### # #\
xx#   #       # #\
xx##### # # # # #\
xxxx#   #     # #\
xxxx# ### # # # #\
xxxx#     #     #\
xxxx####### # # #\
xxxxxxxxxx#     #\
xxxxxxxxxx#######