searchMethod = 1
heuristic = 1
deadlockCheck = 1
optimization = 1
depth = 1
iddfsInc = 1
boardx = 10
boardy = 7
playerx = 5
playery = 1
board = #########x\
        #   #@  #x\
        # # #  $##\
        #   $    #\
        ## $ # # #\
        #...##   #\
        ##########
