searchMethod = 6
heuristic = 3
deadlockCheck = 1
optimization = 0
depth = 50
iddfsInc = 1
boardx = 15
boardy = 10
playerx = 7
playery = 7
board = xxxxxx###xxxxxx\
        xxxxxx#.#xxxxxx\
        xx#####.#####xx\
        x##         ##x\
        ##  # # # #  ##\
        #  ##     ##  #\
        # ##  # #  ## #\
        #     $@$     #\
        ####  ###  ####\
        xxx#### ####xxx

