searchMethod = 4
heuristic = 1
deadlockCheck = 1
optimization = 1
depth = 1
iddfsInc = 1
boardx = 14
boardy = 13
playerx = 5
playery = 10
board = xxxxx#####xxxx\
        xxxxx#   #xxxx\
        xxxxx#   #xxxx\
        #### #   #xxxx\
        #  ####$#####x\
        #           #x\
        # .## # ##. #x\
        #           #x\
        #####$####  #x\
        xxx#   # ####x\
        xxx# @ #xxxxxx\
        xxx#   #xxxxxx\
        xxx#####xxxxxx