searchMethod = 3
heuristic = 1
deadlockCheck = 1
optimization = 1
depth = 85
iddfsInc = 1
boardx = 8
boardy = 8
playerx = 6
playery = 6
board = ########\
        #  #   #\
        #   $  #\
        #  #$$ #\
        ## #   #\
        #.. $# #\
        #..   @#\
        ########