searchMethod = 3
heuristic = 1
deadlockCheck = 1
optimization = 1
depth = 93
iddfsInc = 1
boardx = 15
boardy = 10
playerx = 7
playery = 7
board = xxxxxx###xxxxxx\
        xxxxxx#.#xxxxxx\
        xx#####.#####xx\
        x##         ##x\
        ##  # # # #  ##\
        #  ##     ##  #\
        # ##  # #  ## #\
        #     $@$     #\
        ####  ###  ####\
        xxx#### ####xxx

